# WSAutoMLMainWeb

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  settings.gradle
app/admin-server/: build.gradle
app/admin-server/docs/: README.md
app/admin-server/docs/api/: delete-metadata.adoc  get-metadata.adoc
app/admin-server/src/main/java/kr/co/automl/: HelloController.java
app/admin-server/src/main/java/kr/co/automl/api/: UrlApi.java
app/admin-server/src/main/java/kr/co/automl/domain/metadata/api/: MetadataApi.java  MetadataCreateApi.java  MetadataDeleteApi.java  MetadataReadApi.java
app/admin-server/src/main/java/kr/co/automl/domain/metadata/service/: MetadataReader.java  MetadataRemover.java  MetadataService.java
app/admin-server/src/main/java/kr/co/automl/domain/user/: User.java
app/admin-server/src/main/java/kr/co/automl/domain/user/api/: UserApi.java  UserInfoApi.java
app/admin-server/src/main/java/kr/co/automl/domain/user/dto/: ChangeUserRoleRequest.java  SessionUser.java  UserInfo.java  UserResponse.java
app/admin-server/src/main/java/kr/co/automl/domain/user/service/: UserReader.java  UserService.java
app/admin-server/src/main/java/kr/co/automl/global/config/s3/: S3Config.java  S3FileController.java  S3Service.java
app/admin-server/src/main/java/kr/co/automl/global/config/security/: CustomOAuth2UserService.java  SecurityConfig.java
app/admin-server/src/main/java/kr/co/automl/global/config/swagger/: OpenApiConfig.java
app/admin-server/src/main/java/kr/co/automl/global/config/web/: LoginUser.java
app/admin-server/src/main/java/kr/co/automl/global/utils/: AdminUserGenerator.java  EntityEnumerable.java
app/admin-server/src/main/java/kr/co/automl/global/utils/web/: FrontendUrlRequestHandler.java  MultipartJackson2HttpMessageConverter.java
app/admin-server/src/main/java/kr/co/automl/infra/query/: DataSetQueryRepositoryImpl.java
app/admin-server/src/main/java/kr/co/automl/service/: PreSignedUrlProvider.java
app/admin-server/src/main/resources/: application.yml  example.application-local-env.yml
app/admin-server/src/main/resources/db/migration/: V1.2__create_distribution.sql  V1.4__create_data_set.sql  V1.5__distribution_title_description.sql  V1__init_user.sql
app/admin-server/src/main/resources/public/css/: style.css
app/admin-server/src/test/java/kr/co/automl/: HelloControllerTest.java
app/admin-server/src/test/java/kr/co/automl/api/: UrlApiTest.java
app/admin-server/src/test/java/kr/co/automl/domain/metadata/api/: MetadataCreateApiTest.java  MetadataDeleteApiTest.java  MetadataReadApiTest.java
app/admin-server/src/test/java/kr/co/automl/domain/metadata/service/: MetadataReaderTest.java  MetadataRemoverTest.java  MetadataSaverTest.java
app/admin-server/src/test/java/kr/co/automl/domain/user/: RoleTest.java  TestUserFactory.java  UserTest.java
app/admin-server/src/test/java/kr/co/automl/domain/user/api/: UserApiTest.java  UserInfoApiTest.java  UserRoleApiTest.java
app/admin-server/src/test/java/kr/co/automl/domain/user/dto/: ChangeUserRoleRequestTest.java  SessionUserTest.java  UserResponseTest.java
app/admin-server/src/test/java/kr/co/automl/domain/user/service/: UserReaderTest.java  UserRoleChangerTest.java  UserServiceTest.java
app/admin-server/src/test/java/kr/co/automl/global/utils/: AdminUserGeneratorTest.java
app/admin-server/src/test/java/kr/co/automl/global/utils/web/: FrontendUrlRequestHandlerTest.java
app/admin-server/src/test/java/kr/co/automl/infra/: InMemoryUserRepositoryTest.java
app/admin-server/src/test/java/kr/co/automl/service/: PreSignedUrlProviderTest.java
app/common/: .gitignore  build.gradle
app/common/src/main/java/kr/co/automl/domain/conzon/: ConzonImputated.java  ConzonRow.java
app/common/src/main/java/kr/co/automl/domain/conzon/dto/: ConzonImputatedResponse.java  ConzonRowResponse.java
app/common/src/main/java/kr/co/automl/domain/metadata/domain/: BaseTimeEntity.java
app/common/src/main/java/kr/co/automl/domain/metadata/dto/: MetadataResponse.java  MlResultResponse.java
app/common/src/main/java/kr/co/automl/domain/user/: Role.java  User.java
app/common/src/main/java/kr/co/automl/domain/user/exceptions/: AlreadyManagerRoleException.java  AlreadyUserRoleException.java  CannotChangeUserRoleException.java
app/common/src/main/java/kr/co/automl/global/utils/: EntityEnumerableConverter.java
app/common/src/test/java/kr/co/automl/domain/user/: UserTest.java
app/common/src/test/java/kr/co/automl/global/utils/: EntityEnumerableConverterTest.java
app/common/src/testFixtures/java/kr/co/automl/domain/user/: TestUserFactory.java
app/user-server/: build.gradle  package-lock.json
app/user-server/docs/api/: get-category-count.adoc
app/user-server/src/main/java/kr/co/automl/: App.java
app/user-server/src/main/java/kr/co/automl/api/: UrlApi.java
app/user-server/src/main/java/kr/co/automl/domain/conzon/: ConzonImputatedQueryRepository.java  ConzonRowQueryRepository.java
app/user-server/src/main/java/kr/co/automl/domain/user/: UserRepository.java
app/user-server/src/main/java/kr/co/automl/dto/: PreSignedUrlResponse.java
app/user-server/src/main/java/kr/co/automl/global/utils/: DateUtils.java  FrontendUrlRequestHandler.java  HealthCheckController.java
app/user-server/src/main/java/kr/co/automl/infra/: JpaCatalogRepository.java  JpaConzonImputatedRepository.java  JpaConzonRowRepository.java  JpaDataSetRepository.java  JpaMlResultRepository.java
app/user-server/src/main/java/kr/co/automl/infra/query/: CatalogQueryRepositoryImpl.java  ConzonImputatedQueryRepositoryImpl.java  ConzonRowQueryRepositoryImpl.java  DataSetQueryRepositoryImpl.java  MlResultQueryRepostiroyImpl.java
app/user-server/src/main/java/kr/co/automl/service/: PreSignedUrlProvider.java
app/user-server/src/main/resources/: application.yml  example.application-local-env.yml
app/user-server/src/test/java/kr/co/automl/global/utils/: FrontendUrlRequestHandlerTest.java  HealthCheckControllerTest.java
app/user-server/src/test/java/kr/co/automl/infra/query/: CatalogQueryRepositoryImplTest.java
(+692 files in other folders)
