buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.5.2"
//        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
    }
}

subprojects {
    apply plugin: 'java'
//    apply plugin: 'org.springframework.boot'
//    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.sonarqube'
    apply plugin: 'jacoco'

    group = 'kr.or.automl'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
        finalizedBy 'jacocoTestReport'
    }

    jacoco {
        toolVersion = "0.8.7"
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            csv.enabled false
            html.enabled true
        }
    }

    sonarqube {
        properties {
            property "sonar.projectKey", "wise-pangnem_AutoMLMainWeb"
            property "sonar.host.url", "https://sonarcloud.io"

            property "sonar.sources", "src"
            property "sonar.language", "java"
            property "sonar.sourceEncoding", "UTF-8"

            property "sonar.test.inclusions", "**/*Test.java"
            property 'sonar.coverage.jacoco.xmlReportPaths', "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        }
    }

}

project(':app:admin-server') {
    dependencies {
        implementation project(':app:common')
        testImplementation(testFixtures(project(":app:common")))
    }
}

project(':app:user-server') {
    dependencies {
        implementation project(':app:common')
    }
}
