plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
    id "com.github.node-gradle.node" version "3.3.0"
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.mariadb.jdbc:mariadb-java-client'
}

task wrapper(type: Wrapper) {
    gradleVersion = '7.4.2'
}

jacoco {
    // JaCoCo 버전
    toolVersion = '0.8.7'
}

jacocoTestReport {
    reports {
        // 원하는 리포트를 켜고 끌 수 있습니다.
        html.enabled true
        xml.enabled true
    }

    finalizedBy 'jacocoTestCoverageVerification'
}

test {
    useJUnitPlatform()

    finalizedBy 'jacocoTestReport'
}

def frontendDir = "$rootProject.rootDir/app/user-web"

node {
    download = false
    nodeProjectDir = file("${frontendDir}")
}

task npmBuild(type: NpmTask) {
    args = ["run", "build"]
}

task copyFrontendBuildFiles(type: Copy) {
    from "$frontendDir/build"
    into "$buildDir/resources/main/static"
}

task setUpFrontEnd(type: GradleBuild) {
    tasks = ["npmInstall", "npmBuild", "copyFrontendBuildFiles"]
}

bootJar.dependsOn("setUpFrontEnd")
